{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Learning Django and Python",
  "main": "index.js",
  "dependencies": {
    "qunit": "^2.14.0",
    "alpinejs": "^2.8.0"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "sockpuppet-js": "^0.5.0",
    "stimulus": "^2.0.0",
    "stimulus_reflex": "^3.4.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "webpack --watch --info-verbosity verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampokuokkanen/learning-django-and-python.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sampokuokkanen/learning-django-and-python/issues"
  },
  "homepage": "https://github.com/sampokuokkanen/learning-django-and-python#readme"
}
